<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edtExistingPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtRetypePassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtRetypePassword"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtExistingPassword"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/lblOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtExistingPassword"
        android:layout_alignBottom="@+id/edtExistingPassword"
        android:layout_alignLeft="@+id/edtRetypePassword"
        android:layout_alignParentLeft="true"
        android:text="Old Password:" />

    <TextView
        android:id="@+id/lblNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtNewPassword"
        android:layout_alignBottom="@+id/edtNewPassword"
        android:layout_alignParentLeft="true"
        android:text="New Password:" />

    <EditText
        android:id="@+id/edtRetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edtNewPassword"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/lblRetypePassword"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblRetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtRetypePassword"
        android:layout_alignBottom="@+id/edtRetypePassword"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip"
        android:text="Confirm Password:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtRetypePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:onClick="btnOk_Click"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:onClick="btnCancel_Click"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>